build/modules/footer.html

<div class="header">
  <div class="full__container">
    <div class="header__items">
      <div class="header__item soc"> 
        <div class="icon__items">
          <div class="icon__item"><img src="/img/instagram.png" alt=""/></div>
          <div class="icon__item"><img src="/img/twitter.png" alt=""/></div>
          <div class="icon__item"><img src="/img/facebook-f.png" alt=""/></div>
        </div>
      </div>
      <div class="header__item title">Hipsum Blog </div>
      <div class="header__item search"> 
        <div class="search__items">
          <div class="search__item"><img src="/img/search.png" alt=""/></div>
          <div class="search__item">
            <input class="btn-subsk" type="submit" value="Subscribe"/>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/pug/modules/footer.pug
.header
    .full__container
        .header__items
            .header__item.soc 
                .icon__items
                    .icon__item
                        img(src="/img/instagram.png", alt="")
                    .icon__item
                        img(src="/img/twitter.png", alt="")
                    .icon__item
                        img(src="/img/facebook-f.png", alt="")
            .header__item.title Hipsum Blog 
            .header__item.search 
                .search__items
                    .search__item
                        img(src="/img/search.png", alt="")
                    .search__item
                        input(type="submit", class="btn-subsk" value="Subscribe")
