build/sections/content.html

<div class="container">
  <div class="content">
    <div class="content__post">
      <articles class="post">
        <div class="post__title">Austin DIY sriracha polaroid sartorial la croix. </div>
        <div class="post__info">december 26, 2019 — 5 comments </div>
        <div class="post__img"> <img src="/img/harley-davidson-02tt7EvQKhw-unsplash.jpg" alt=""/></div>
        <div class="post__content">
          <p>Austin DIY sriracha polaroid sartorial la croix. Air plant vexillologist tilde listicle try-hard tousled. Drinking vinegar flexitarian tumblr, chia aesthetic lyft yuccie. Vegan jean shorts swag, single-origin coffee beard quinoa street art activated charcoal chartreuse whatever. Ramps mlkshk hammock, disrupt butcher poutine ethical prism photo booth keffiyeh franzen edison bulb hoodie master cleanse. Gastropub tofu schlitz, coloring book 3 wolf moon ennui gochujang tousled meggings hot chicken listicle. YOLO plaid fanny pack jean shorts pop-up truffaut tousled kombucha salvia whatever fixie tacos swag man bun migas. </p>
        </div>
        <div class="post__footer">
          <div class="post__footer-read"><a class="button-read-more" href="#">Read more</a>
          </div>
          <div class="post__footer-social">
            <div class="share-icon"><a class="share-icon__item" href="#"><img src="/img/instagram.png" alt=""/></a><a class="share-icon__item" href="#"><img src="/img/mini-twitter.png" alt=""/></a><a class="share-icon__item" href="#"><img src="/img/mini-facebook-f.png" alt=""/></a><a class="share-icon__item" href="#"><img src="/img/whatsapp.png" alt=""/></a></div>
          </div>
        </div>
      </articles><hr>
      <articles class="post">
        <div class="post__title">Vinyl hexagon tbh selvage chambray street art.  </div>
        <div class="post__info">december 12, 2019 — 0 comments </div>
        <div class="post__img"> <img src="/img/neal-e-johnson-6yKpC9r0m8g-unsplash.jpg" alt=""/></div>
        <div class="post__content">
          <p>Hashtag kickstarter aesthetic squid franzen wayfarers. Mlkshk flannel listicle, tumblr iceland poutine cold-pressed marfa. Microdosing deep v af flexitarian bushwick marfa shaman cronut, put a bird on it tbh viral. Pug kitsch organic schlitz actually synth iPhone forage cornhole thundercats hammock yuccie austin la croix. Pork belly chambray cliche hot chicken air plant.</p>
        </div>
        <div class="post__footer">
          <div class="post__footer-read"><a class="button-read-more" href="#">Read more</a>
          </div>
          <div class="post__footer-social">
            <div class="share-icon"><a class="share-icon__item" href="#"><img src="/img/instagram.png" alt=""/></a><a class="share-icon__item" href="#"><img src="/img/mini-twitter.png" alt=""/></a><a class="share-icon__item" href="#"><img src="/img/mini-facebook-f.png" alt=""/></a><a class="share-icon__item" href="#"><img src="/img/whatsapp.png" alt=""/></a></div>
          </div>
        </div>
      </articles><hr>
      <articles class="post">
        <div class="post__title">Edison bulb raw denim 3 wolf moon shaman mustache taxidermy. Cliche disrupt slow-carb chicharrones. </div>
        <div class="post__info">december 08, 2019 — 2 comments </div>
        <div class="post__img"> <img src="/img/jasmine-hana-otto-VY1CBq8yuoU-unsplash.jpg" alt=""/></div>
        <div class="post__content">
          <p>Vegan jean shorts swag, single-origin coffee beard quinoa street art activated charcoal chartreuse whatever. Ramps mlkshk hammock, disrupt butcher poutine ethical prism photo booth keffiyeh franzen edison bulb hoodie master cleanse. Gastropub tofu schlitz, coloring book 3 wolf moon ennui gochujang tousled meggings hot chicken listicle.</p>
        </div>
        <div class="post__footer">
          <div class="post__footer-read"><a class="button-read-more" href="#">Read more</a>
          </div>
          <div class="post__footer-social">
            <div class="share-icon"><a class="share-icon__item" href="#"><img src="/img/instagram.png" alt=""/></a><a class="share-icon__item" href="#"><img src="/img/mini-twitter.png" alt=""/></a><a class="share-icon__item" href="#"><img src="/img/mini-facebook-f.png" alt=""/></a><a class="share-icon__item" href="#"><img src="/img/whatsapp.png" alt=""/></a></div>
          </div>
        </div>
      </articles><hr>
      <div class="pagination">
        <div class="pagination__recent">Recent post</div>
        <div class="pagination__number"><a class="current_a" href="#">1</a><a href="#">2</a><a href="#">3</a></div>
        <div class="pagination_older">older posts</div>
      </div>
    </div>
    <div class="content__sidebar">
      <div class="widget">
        <div class="widget__title">Recent posts</div>
              <div class="widget__item">
                <div class="widget__img"> <img src="/img/1_widget.png" alt=""/></div>
                <div class="widget__link">Austin DIY sriracha polaroid sartorial la croix. </div>
                <div class="widget__desk">december 26, 2019 — 5 comments</div>
                <hr/>
              </div>
              <div class="widget__item">
                <div class="widget__img"> <img src="/img/2_widget.png" alt=""/></div>
                <div class="widget__link">Vinyl hexagon tbh selvage chambray street art. </div>
                <div class="widget__desk">december 12, 2019 — 0 comments</div>
                <hr/>
              </div>
              <div class="widget__item">
                <div class="widget__img"> <img src="/img/4_widget.png" alt=""/></div>
                <div class="widget__link">Edison bulb raw denim 3 wolf moon shaman mustache taxidermy. Cliche disrupt slow-carb chicharrones. </div>
                <div class="widget__desk">december 08, 2019 — 2 comments</div>
              </div>
        <div class="widget__title">Popular posts</div>
              <div class="widget__item">
                <div class="widget__img"> <img src="/img/5_widget.png" alt=""/></div>
                <div class="widget__link">Austin DIY sriracha polaroid sartorial la croix. </div>
                <div class="widget__desk">december 26, 2019 — 5 comments</div>
                <hr/>
              </div>
              <div class="widget__item">
                <div class="widget__img"> <img src="/img/6_widget.png" alt=""/></div>
                <div class="widget__link">Minim ad austin tousled gluten-free.</div>
                <div class="widget__title">Instagram</div>
                <div class="widget__item">
                  <div class="widget__item insta">
                    <div class="insta__items">
                      <div class="insta__item"><img src="/img/inst-1.png" alt=""/></div>
                      <div class="insta__item"><img src="/img/inst-2.png" alt=""/></div>
                    </div>
                    <div class="insta__items">
                      <div class="insta__item"><img src="/img/inst-3.png" alt=""/></div>
                      <div class="insta__item"><img src="/img/inst-4.png" alt=""/></div>
                    </div>
                    <div class="insta__items">
                      <div class="insta__item"><img src="/img/inst-1.png" alt=""/></div>
                      <div class="insta__item"><img src="/img/inst-2.png" alt=""/></div>
                    </div>
                  </div>
                </div>
              </div>
      </div>
    </div>
  </div>
</div>

src/pug/sections/content.pug
include ../mixins/mixin-group.pug
.container
    div.content
        .content__post
            -var post = {}
            -post.title = 'Austin DIY sriracha polaroid sartorial la croix.';
            -post.desk = 'december 26, 2019 — 5 comments';
            -post.img = '/img/harley-davidson-02tt7EvQKhw-unsplash.jpg';
            -post.content = "Если блока нет будет этот контент";
            -post.btn = "Read more";
            +post(post)
                p Austin DIY sriracha polaroid sartorial la croix. Air plant vexillologist tilde listicle try-hard tousled. Drinking vinegar flexitarian tumblr, chia aesthetic lyft yuccie. Vegan jean shorts swag, single-origin coffee beard quinoa street art activated charcoal chartreuse whatever. Ramps mlkshk hammock, disrupt butcher poutine ethical prism photo booth keffiyeh franzen edison bulb hoodie master cleanse. Gastropub tofu schlitz, coloring book 3 wolf moon ennui gochujang tousled meggings hot chicken listicle. YOLO plaid fanny pack jean shorts pop-up truffaut tousled kombucha salvia whatever fixie tacos swag man bun migas. 
        
            
            -var post = {}
            -post.title = 'Vinyl hexagon tbh selvage chambray street art. ';
            -post.desk = 'december 12, 2019 — 0 comments';
            -post.img = '/img/neal-e-johnson-6yKpC9r0m8g-unsplash.jpg';
            -post.content = "Если блока нет будет этот контент";
            -post.btn = "Read more";
            +post(post)
                p Hashtag kickstarter aesthetic squid franzen wayfarers. Mlkshk flannel listicle, tumblr iceland poutine cold-pressed marfa. Microdosing deep v af flexitarian bushwick marfa shaman cronut, put a bird on it tbh viral. Pug kitsch organic schlitz actually synth iPhone forage cornhole thundercats hammock yuccie austin la croix. Pork belly chambray cliche hot chicken air plant.
           
            -var post = {}
            -post.title = 'Edison bulb raw denim 3 wolf moon shaman mustache taxidermy. Cliche disrupt slow-carb chicharrones.';
            -post.desk = 'december 08, 2019 — 2 comments';
            -post.img = '/img/jasmine-hana-otto-VY1CBq8yuoU-unsplash.jpg';
            -post.content = "Если блока нет будет этот контент";
            -post.btn = "Read more";
            +post(post)
                p Vegan jean shorts swag, single-origin coffee beard quinoa street art activated charcoal chartreuse whatever. Ramps mlkshk hammock, disrupt butcher poutine ethical prism photo booth keffiyeh franzen edison bulb hoodie master cleanse. Gastropub tofu schlitz, coloring book 3 wolf moon ennui gochujang tousled meggings hot chicken listicle.
        
            include ../sections/paginations.pug
        
        
        
        .content__sidebar
            include ../sections/sidebar.pug
