src/pug/sections/footer.pug
.footer
    .container
        .footer__items
            .footer__link
                .footer__link-item
                    a(href="#") Latest Posts
                    a(href="#") Popular Posts
                .footer__link-item
                    a(href="#") Search
                    a(href="#") Contact Information
                .footer__link-item
                    a(href="#") Privacy Policy
                    a(href="#") Terms of Use
            .soc
                include ./../sections/soc-icons.pug
    .footer__copyraight   © Copyright 2019. All rights reserved.

build/sections/footer.html

<div class="footer">
  <div class="container">
    <div class="footer__items">
      <div class="footer__link">
        <div class="footer__link-item"><a href="#">Latest Posts</a><a href="#">Popular Posts</a></div>
        <div class="footer__link-item"><a href="#">Search</a><a href="#">Contact Information</a></div>
        <div class="footer__link-item"><a href="#">Privacy Policy</a><a href="#">Terms of Use</a></div>
      </div>
      <div class="soc">
        <div class="icon__items">
          <div class="icon__item"><img src="/img/instagram.png" alt=""/></div>
          <div class="icon__item"><img src="/img/twitter.png" alt=""/></div>
          <div class="icon__item"><img src="/img/facebook-f.png" alt=""/></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__copyraight">  © Copyright 2019. All rights reserved.</div>
</div>
